# pcProject

./: build.gradle  readme.md
pcProjectData/: computer_food.sql  computer_food_image.sql  computer_member.sql  computer_member_role_set.sql  computer_order_food.sql  computer_orders.sql  computer_payment.sql  computer_persistent_logins.sql  computer_seat.sql
src/main/java/com/project/pc/: PcApplication.java
src/main/java/com/project/pc/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
src/main/java/com/project/pc/config/websocket/: ChatMessage.java  ChatRoom.java  WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/com/project/pc/controller/: AdminController.java  ChatController.java  FoodController.java  MailController.java  MainController.java  MemberController.java  OrderController.java  PayController.java
src/main/java/com/project/pc/domain/: BaseEntity.java  Food.java  FoodImage.java  Member.java  MemberRole.java  OrderFood.java  Orders.java  Payment.java  Seat.java
src/main/java/com/project/pc/dto/: CategorySalesDTO.java  FoodDTO.java  FoodListImageDTO.java  KakaoMessageDTO.java  ManySalesFoodDTO.java  MemberDTO.java  OrderFoodDTO.java  PageRequestDTO.java  PageResponseDTO.java  PaymentDTO.java  SeatDTO.java  WeekSalesDTO.java
src/main/java/com/project/pc/repository/: FoodRepository.java  MemberRepository.java  OrdersRepository.java  PaymentRepository.java  SeatRepository.java
src/main/java/com/project/pc/repository/search/: FoodSearch.java  FoodSearchImpl.java  MemberSearch.java  MemberSearchImpl.java
src/main/java/com/project/pc/security/: CustomOAuth2UserService.java  CustomUserDetailService.java
src/main/java/com/project/pc/security/dto/: MemberSecurityDTO.java
src/main/java/com/project/pc/security/handler/: Custom403Handler.java  (+1 more)
src/main/java/com/project/pc/service/: MailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: adminChat.css  adminFoodInsert.css  adminFoodPage.css  adminPage.css  adminSale.css  common.css  indexPage.css  main.css  style.css
src/main/resources/static/js/: admin.js  adminChat.js  adminFood.js  adminPage.js  adminSale.js  chat.js  common.js  findPass.js  index.js  indexPage.js  login.js  pcLogin.js  updatePass.js  updateTime.js
src/main/resources/templates/: index.html  pcLogin.html
src/main/resources/templates/admin/: adminFood.html  adminFoodInsert.html  adminFoodRead.html  adminMember.html  adminQnA.html  adminSale.html  adminSeat.html  chatRoom.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: findPass.html  login.html  updatePass.html
src/test/java/com/project/pc/: PcApplicationTests.java
src/test/java/com/project/pc/repository/: FoodRepositoryTest.java  MemberRepositoryTest.java  OrdersRepositoryTest.java  PaymentRepositoryTest.java
(+14 files in other folders)
